webpay.webpay_config.*:
  type: config_entity
  label: 'Webpay config config'
  mapping:
    id:
      type: string
      label: 'ID'
    commerce_code:
      type: string
      label: 'Commerce code'
    name:
      type: label
      label: 'Name'
    environment:
      type: string
      label: 'Environment'
    client_certificate:
      type: string
      label: 'Client Certificate'
    private_key:
      type: string
      label: 'Private key'
    server_certificate:
      type: string
      label: 'Server Certificate'
    log:
      type: boolean
      label: 'Log status'
    uuid:
      type: string
